## This file is part of Whonix.
## See the file COPYING for copying conditions.
## Modified for Whonix.

[Unit]
Description=Ram Adjusted Desktop Starter
Documentation=https://www.whonix.org/wiki/RAM_Adjusted_Desktop_Starter
Before=getty.target
After=rads-block-display-manger.service

[Service]
Type=oneshot
ExecStart=/usr/lib/ram_adjusted_desktop_starter/ram_adjusted_desktop_starter
ExecStartPost=/bin/rm --force /var/run/rads/rads-block-display-manger-startup.status
RemainAfterExit=yes
StandardOutput=tty
StandardInput=tty

[Install]
WantedBy=multi-user.target
