commit 57d641e7ccccc5cd4da8214d5fa8840c56a16233
Merge: 499b63b a503812
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 15:26:35 2017 +0000

    Merge remote-tracking branch 'origin/master'

commit a5038120d30d7ce052c2ce9effaa9061ae8cacc7
Author: Jason J. Ayala P <JasonJAyalaP+Github@Gmail.com>
Date:   Fri Jun 16 10:51:20 2017 -0500

    196 -> 256

commit 499b63bbb72739c0f6d11a10797588521a9d6505
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 16:15:29 2017 +0000

    bumped changelog version

commit 300d25beb00c974c1979167a9513919fcf8c66ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 15:01:30 2017 +0000

    "$@"

commit 60c4899c707a1d59e75a191e2d1f292756d2fd2f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 27 02:02:45 2017 +0000

    bumped changelog version

commit a3943fd2d61ec4514e31fc4efc7e21ca38dfc2bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 21 22:18:36 2017 +0000

    use systemctl --no-pager to prevent blocking due to systemctl interactivity
    
    https://phabricator.whonix.org/T637

commit ac0621a8814a762ced4dee8fcf84ac4d3d6b7e69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 15:39:10 2017 +0000

    bumped changelog version

commit 13ca8fca16e3ff1554ec2802639c06a61266ad1e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 15:28:01 2017 +0000

    add - to rads systemd unit ExecStart
    
    To make sure ExecStartPost is run even if rads failed.

commit e278732ae9af35449a9c700b29500f7a4964cb60
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:06:21 2017 +0000

    bumped changelog version

commit 68aa6f0ccbbef8b345ac9655d91e8b9e5b880c45
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:51 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 2b411f2ae364ea90ca305000eae68e887fdc14a8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:25 2017 +0000

    remove debian/gain-root-command workaround

commit 777920ddf79902971054cb915506210cfa36ebae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 14:40:16 2017 +0000

    copyright

commit 7100797be10caa1b4c3405114baf5baeaa6942dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 14:38:26 2017 +0000

    comment

commit d738dab67f87f6503043a3e56096ac3f03783ef7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 14:37:04 2017 +0000

    typo

commit fd445748a66351536cb023e535272ee3d54645ad
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 14:34:21 2017 +0000

    remove obsolete comment

commit 7d2bcb283c4226dc15b7f91b7e91de28dd6ed403
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 14:33:40 2017 +0000

    etc/rads.d/30_default.conf: document how to disable rads

commit 6bc61e85fba14264686a3ec781c3cd1da859331c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 14:30:15 2017 +0000

    remove option rads_autostart_decision_feature
    
    since that no longer works with the current systemd implementation

commit 882db32049d9f095bfd789bd623a72e58c23d43e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 14:28:31 2017 +0000

    remove obsolete comment

commit 72c13b1f99e33fca5bdc3ed03e972b16f3ea3dc7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 02:08:31 2017 +0000

    bumped changelog version

commit d7c9b93d71c15d6379ecea752bf343490cbcb053
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 5 19:27:48 2017 +0100

    remove duplicate [RAM Adjusted Desktop Starter] from output
    
    since systemd already adds this

commit 079badd4adaaa050716d6a108c1aa5d60da260f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 5 19:25:21 2017 +0100

    fix

commit 493c88ba8559bc3e69bd6b753025da2e1ef5f641
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:34:54 2017 +0000

    bumped changelog version

commit 9ee1bc7f37691f97de2c6d914eb06bd8ce009c32
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:39 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit ed6870285aec33616f38debbab48ab29139d871f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 16:53:58 2017 +0000

    less scary systemd unit description

commit 66d145d3ca96f67490e038016be0007e81cb2f0b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 02:56:32 2017 +0000

    bumped changelog version

commit 51478618f81b9c38d29104a53dd41a6761b08160
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 07:21:14 2017 +0000

    set default fallback (if auto detection fails) display manager from kdm to sddm

commit 5e1256059c930cbbca3958e17cf5ce27347c103a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 05:37:29 2017 +0000

    added systemd to dependencies

commit 12a220e122f76e76a1f0390fe60b0fca3e258987
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 05:12:38 2017 +0000

    more systemd related fixes

commit 31273dab2a932bf3a841adf0c023e7bbf9e69c87
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 04:06:56 2017 +0000

    refactoring

commit e65d34eb0f7b4914e1ea0e5125464a3af2008872
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 04:03:37 2017 +0000

    StandardOutput=journal+console

commit 8787b2ee6272fea757cf958a96cdb10179fe1812
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 04:03:22 2017 +0000

    fix

commit d7a284502f68c7403541d9bf3b13594f85f54aa2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 03:39:44 2017 +0000

    add Documentation= to fix stretch lintian warning

commit dbbc083d4dcb5497e96a8c9ae898c8423c5d3aab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 03:36:52 2017 +0000

    remove no longer needed lintian override

commit 5fac0619cc430c5736568928d67a731dbe526903
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 03:35:13 2017 +0000

    fix

commit 2c0b1d62b6248424f50c6c53a94cb79f8f913295
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 03:27:20 2017 +0000

    fix, really add support for display managers started by systemd
    
    abolish update-rc.d disabling unit files workaround

commit cc68dac2e62704fb1956476e41f5e8063677ed03
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 02:13:51 2017 +0000

    fix

commit 3f0f2792ea396797abf8863b508cb9f898939790
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 00:13:24 2017 +0000

    sddm support

commit e3613276ad22e2b7a557a972992bb50a2ca893e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 4 19:13:32 2017 +0000

    use Before=getty.target rather than individual before ttys

commit 0bd2c5e154cc8ef7a09813007cf84ab064bdbe70
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 16 16:19:06 2016 +0000

    bumped changelog version

commit 85ab887c53697bc040d6f43b6ee393115ad0ac56
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 14 20:44:36 2016 +0000

    display-manager.service -> graphical.target

commit f5d0772a0cc35f312b3894fc145caf52e6d619b7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:29:02 2016 +0000

    bumped changelog version

commit b55e30edd764b037590f9f4a82b46ae425c27dd5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 30 11:17:00 2016 +0100

    remove sudo / sudoers because starting as root since ported to systemd

commit cf7aaa30a21ecaf44b8886ba66132aa7d291f306
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:42:37 2016 +0000

    readme

commit 168642875e30d202613d4e0274972ce5d18e102d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 12 23:46:39 2016 +0000

    add sane built-in defaults even if config files are non-existing
    
    https://phabricator.whonix.org/T503

commit 1700ad5103f60ada3b167956769fe11ebfa0e5cf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 30 21:12:30 2016 +0000

    sudo --non-interactive
    
    https://phabricator.whonix.org/T549

commit 6fae949b418e10af496541d4a5af5b86c0cc6c61
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 15 21:45:12 2016 +0000

    also source /rw/config/rads.d/*.conf for config snippets

commit 1760d8e8cee86dbc47626493807a1564d339ce60
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 2 11:54:05 2016 +0000

    do not use tput if variable TERM is empty
    
    https://phabricator.whonix.org/T505

commit 2cdb87a2589cb3a67229694f88143f3a84ac3c73
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 28 00:27:32 2016 +0000

    bumped changelog version

commit 89e5f57da525d8e95035a113562853a81fc2e2b5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 27 23:37:54 2016 +0000

    fix, enable nullglob

commit 1abe9d968708b991ed74c1d426f199d2c277e28a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:42 2016 +0000

    bumped changelog version

commit 8da54cc73d16130078177fe11bc835a4c744fd8b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 29 22:47:21 2016 +0000

    use more appropriate marker file /usr/share/whonix/marker

commit d86db1965809133bde1d5f084bbcf1b5c076c31e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 14 20:25:52 2016 +0100

    128 MB -> 196 MB

commit 67b8fb09b547bfc76f0fabed5e7242a3dbe8811b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 19 20:23:43 2015 +0100

    removed obsolete comment

commit 76f26d2650f70ad6e5ce01bb436f0e0621241e03
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 19 20:16:02 2015 +0100

    use /var/run/rads rather than /tmp/rads
    
    Now that rads is started by a systemd unit file, it is saner to write to
    /var/run rather than /tmp.
    
    https://forums.whonix.org/t/bug-report-ram-adjusted-desktop-start

commit eb0679df7df68a1e432852420272c572ee5c0c5c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 12 21:22:58 2015 +0000

    use systemd tmpfiles.d mechanism to create temporary folder

commit 905b83710714ad2c8c6e8f6ecbdf5ffdf42435eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 1 21:37:52 2015 +0000

    fixed config file parser if config folder does not exist

commit 6b471bfe71b735e3552c5f8428f91a6e28a1a7b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 30 21:25:02 2015 +0000

    comment

commit a9b4eaef3279b5738fe836df8d73ed1f08cd66bd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 30 20:00:44 2015 +0000

    local

commit 9e462bbe39fe5dfbcf9ed841c482803a21c9fd24
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 30 19:40:48 2015 +0000

    Only source configuration files that end with the '.conf' extension.
    
    Thanks to @nrgaway for the suggestion!
    
    https://phabricator.whonix.org/T286

commit 282ed1473406a637f10eb526f20a70379389a584
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:18 2015 +0000

    bumped changelog version

commit 78fd73705c19c0d3722feca94b2cfad689bc81d6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 12 17:10:42 2015 +0000

    bumped changelog version

commit 270db5b186417dc38d938f014bd8006aeaf6cdc0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 12 17:09:30 2015 +0000

    silence by default when disabled

commit f40726cb11f47efa8ad03dedd4a01d4fb10ddefd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 9 20:53:40 2015 +0000

    bumped changelog version

commit e6c4c84b48044895a066cf743ae9625e8aa141bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 9 20:50:12 2015 +0000

    backwards compatiblity fix with Whonix <= 10.x

commit 0af43cd5f33f39d1f6ee7a5ad2f77965884401fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 9 20:25:11 2015 +0000

    bumped changelog version

commit cf0267514e6f2e472466ce30aaa4b6f3d807fb65
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 9 20:24:31 2015 +0000

    backwards compatiblity fix with Whonix <= 10.x

commit 354d18307cb800c004b6313a0b7a1c314c94cb4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:11 2015 +0000

    bumped changelog version

commit 59928e8aaed7f2ae39efb8319666643d00af9994
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 15:54:36 2015 +0000

    bumped changelog version

commit c8c94c3dfe625dee62bd0fcbe76c5480d4e94056
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 15:50:12 2015 +0000

    Improved implementation. When there is enough RAM... On 'enter': instantly start login manager. On 'ctrl + c': instantly abort and do not start login manager. On 'timeout': start login manager. Thanks to 'dh_systemd_start --no-start' we can now use 'StandardInput=tty' and 'read' instead of 'systemd-ask-password'. Now we could even implement an interactive menu at boot (that allows to configure wait time and/or disabling rads). - https://phabricator.whonix.org/T57

commit 620454931bba60caa1aab1a0b0c0707ef0a1d8b7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 15:18:57 2015 +0000

    refactoring

commit ca69a0300f1f368d6a257549e2fd867584a4aeb0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 00:19:23 2015 +0000

    bumped changelog version

commit cb90ac1c54900fc27e9b80ccc2c46ea95f98a324
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 00:18:15 2015 +0000

    do not run rads outside of boot process - https://phabricator.whonix.org/T308

commit 8b086bb1f3aa10d92e9fb43a49edd88ebd6649c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 18 13:17:50 2015 +0000

    bumped changelog version

commit d3c27f735155033f53fb6ce8e75330255cc29bf9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 18 12:34:32 2015 +0000

    Do not run rads outside of boot process.
    When started by systemd, there is no stdin connected and `tty` exit code is 1.
    In these cases, rads is likely run during an interactive apt-get upgrade.
    Exit in those cases.
    https://phabricator.whonix.org/T308

commit 7fa4a1c95a0ab1e4274c5dedba770b66b2813440
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 15 20:12:15 2015 +0000

    bumped changelog version

commit 9d1605db7e44f61cb8b590165bf9c26eb56606cf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 15 20:06:12 2015 +0000

    systemd unit: removed non-agnostic 'ConditionPathExists = !/usr/lib/qubes-whonix', this will be implemented in the qubes-whonix package - https://phabricator.whonix.org/T306

commit 0e44a375f26ca0fd6f77b673f1ccba82e051d20b
Merge: ab09983 4d6de00
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 15 14:36:29 2015 +0000

    Merge branch 'systemd'

commit 4d6de0073440f3d91e1f95f9069b555fa1c38a7f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 15 14:35:52 2015 +0000

    ported to systemd; refactoring - https://phabricator.whonix.org/T57

commit c8ea060477794e60740713f383973680098dd714
Merge: 51ad2f1 ab09983
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 15 13:17:20 2015 +0000

    Merge branch 'master' into systemd

commit ab099838ff3ef077a9ec185d384fef3e83700476
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 15 13:15:24 2015 +0000

    output; comments

commit 40b5fcca7880e1c9bf2ecece85f8b500396cda18
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:47 2015 +0000

    bumped changelog version

commit 51ad2f1d1d95a33422fba0f1f75669f5c2dff149
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 23:50:43 2015 +0000

    work on systemd support

commit c94b0221362bfd1327c6ed7696761b6063d46e87
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 23:45:24 2015 +0000

    work on systemd support

commit f205d4e74b330d26e141df1891c8dfbf0584bd84
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 23:42:08 2015 +0000

    work on systemd support

commit 555209cf6237601fd2a670bc50f737f5ce18a2d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 19:39:35 2015 +0000

    lintian warning copyright fix

commit c4e24c2614178313cea2f245b92f29dcc4dc9295
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:22 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit ad62905f22daf3e7db955589535a44baba5bf477
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 27 14:07:46 2015 +0000

    lintian warning copyright fix

commit 7eeee39d15760266acc7a070da4316aa9a783441
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:11 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 18506104819596eecc0e222d38d3b03bfd8b9fcf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:41 2015 +0000

    bumped changelog version

commit 0160f3f6babed3d24d87a5796e4195f15a42cf9e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:23 2015 +0000

    added genmkfile to Build-Depends

commit c820a9b5d924207c60517c40880f78fbdd059d1f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:44 2015 +0000

    updated makefile generic to version 1.5

commit de7efd54cedda01b3bd2515b84bc38a3726b6cc6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:50 2015 +0000

    bumped changelog version

commit 6e0d37334faac13019aca6b01e029bbb8ff5a415
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:45 2015 +0000

    updated makefile generic to version 1.4

commit 3c23bcf952535020c517a8fa2e0d753af0b9fc76
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:23:51 2015 +0000

    maintainer script output

commit 95723d27a7fd4d5377684ec4013a1684ed16bac7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:30 2015 +0000

    bumped changelog version

commit 66d1af1ced46b31771a3012f999520774f0058a8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:58 2015 +0000

    added changelog.upstream

commit b1445f5ed9306fb776d175eab6c3b1624276cad8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:48 2015 +0000

    updated makefile generic to version 1.3

commit 641bcf51c1001c0865f691e752446d31c4f2d56b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:51 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 58326a7cd385b86aa1708032c7abc141a0201119
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:52 2015 +0000

    bumped compat from 8 to 9

commit ab932870730ab0c9b61d17b11a9fe80b6a3b3d5e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:18 2014 +0000

    updated generic makefile

commit 0e6ac4003d8a81377dab21d2c95375566cb7848c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 21 01:29:31 2014 +0000

    fix

commit a246d0c336ef0bce61f3c6c85f06c95fbb06f268
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 14 19:38:22 2014 +0000

    more restrictive sudoers settings

commit 0ef7016c50fd1b7e63cec8f905992fc82f175fcb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:27 2014 +0000

    makefile: refactoring, avoid using IFS

commit 796fb6488d5f15a0ff56cd41663202020c6cdafe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:53 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 068ebc3d34d56e14328e4fa917b1bc41f584ab03
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:04 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit fb2d769ee5938e360235a47cbe4923587ce19ea2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:56 2014 +0000

    readme

commit 102223ef718a16a7b740fdf1fedcf0792921e29c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 18 16:15:44 2014 +0000

    bumped version number

commit ccb8d094b858aec4bcc51f9c4f0435897300b5ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 18 16:14:48 2014 +0000

    ram adjusted desktop starter (rads): compatibility with gdm3

commit a4444382c5a8887a224cd0504a0c9a89090b036e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 21 00:00:08 2014 +0000

    rads: made compatible with systemd / debian testing by adding tty0 autologin drop-in config

commit ad7ae203239dee40f42bcdf56d5a0029978cbc4d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:42 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit e93548b5b104496b1e7462d6815e9919b933fa29
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:26 2014 +0000

    Updated debian/changelog.

commit 055ef20f889aa1622b6d2a8b67c0348211129468
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:29 2014 +0000

    Fixed changelog date.

commit c17663f4aef32b061e0703069b1c1b4cf5f0b9f3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:30 2014 +0000

    bump version number

commit c838e3853e80363a563f3cda7db0092243d645ac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:19 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 1f9a674bde51d8d8b1047237fe64b7cf76d3f52f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:28 2014 +0000

    packaging

commit 447204b6e1ad3b9ffc46c668f283234b5272d145
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:13 2014 +0000

    packaging

commit 2c7446a87a2c80dead919612ae36616c21950427
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:38 2014 +0000

    packaging

commit 91c7db68dec85e60859a9cbfcfef938f2f293eed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 13:14:01 2014 +0000

    fix lintian warning

commit f0f96f43737a78cdc8846b362b0d505e1d7c176e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:02 2014 +0000

    packaging

commit 8b20d5643f6a0031a56f304a7ff7444084ff0385
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:19 2014 +0000

    packaging

commit e3b7ab8ae1da9fb211adbc8e0a54af9a4dd53b36
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:24:45 2014 +0000

    use $BASH_SOURCE instead of $0

commit c82df5b76e44b96f65db10230e3029f9c7606c78
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 11:42:57 2014 +0000

    check bash -n exit code

commit 3f742d9a0681355fe68bc35d4a140efc28ad786c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 11:38:01 2014 +0000

    sanity tests

commit ab2dacb6da12048da5c63516ee0b066057f3f1e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:44 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit d9f73f6bbd5a96b42a1bc3cc13cd7e4ee5ebe11d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 27 11:51:18 2014 +0000

    output

commit 085ccc624d0bbca593dbb70610df77f372a683e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 27 11:50:19 2014 +0000

    fixed rads_wait=0

commit 444e59922ff13e38a299cd8c891c79d9bf8e3b30
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:13 2014 +0000

    added debian epoch; added dotglob

commit c02d3f468d328083c290a9e8793c6a41a110c284
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 14:41:49 2014 +0000

    fix

commit c37baabf3eab71ef60d6340679a5b26225c539ce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:37 2014 +0000

    readme

commit d9e553e6c1f2aa3efe477037926813cc559f482a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:35 2014 +0000

    readme

commit cfdf5e21fcbcac3b90854e6cba34af222836698a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:37:56 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit a64f4437c4ef3ce6906a0cfb5339c14a8a1e7924
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 23 23:57:55 2014 +0000

    packaging

commit ad0ab3cf8c119c86187ef6e07de1bd5ade5ab96b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 23 23:07:25 2014 +0000

    packaging

commit e828a159967468b8ae0c10b6cac1e0a680f0040b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 23 23:01:43 2014 +0000

    packaging

commit dc6aa7960741aa58375a72cf6dfd3669800126d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 17 12:53:19 2014 +0000

    .

commit 01f4e6f40ab54d0cbc4879d53ca07c489ef2a650
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 17 12:27:52 2014 +0000

    .

commit ca424f2ddc314d106488460c11c33b4c18fc4340
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 16 17:44:43 2014 +0000

    .
