#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME ${1+"$@"}
#####################################################################
"

## Re-enabling what has been eventually disabled by
## /usr/lib/ram_adjusted_desktop_starter/display-manager-dpkg-post-invoke.
update-rc.d kdm defaults >/dev/null 2>/dev/null || true
update-rc.d gdm defaults >/dev/null 2>/dev/null || true
update-rc.d gdm3 defaults >/dev/null 2>/dev/null || true
update-rc.d lightdm defaults >/dev/null 2>/dev/null || true
update-rc.d slim defaults >/dev/null 2>/dev/null || true
update-rc.d wdm defaults >/dev/null 2>/dev/null || true
update-rc.d xdm defaults >/dev/null 2>/dev/null || true
update-rc.d nodm defaults >/dev/null 2>/dev/null || true

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME ${1+"$@"}
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
